<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Участники</title>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: Iceland, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background: #000000;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }
        main {
            font-family: Iceland, sans-serif;
            padding: 20px;
            max-width: 200px;
            margin: 0;
            text-align: center;
            font-size: 25px;
            border: 10px solid #312f2f;
            background-color: #575555;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>PROJECT.D</h1>
    </header>
    <main>
        <img src="img\takumi.jpg" alt="Картинка" style="width: 35vw; height: auto;">
        <p>Takumi Fujiwara</p>
    </main>
</body>
</html>